[gd_scene load_steps=3 format=3 uid="uid://b408du23uwy5x"]

[ext_resource type="ArrayMesh" uid="uid://bkpdqu5uq8o1" path="res://3dmodles/cutiemarks/twilight.obj" id="1_75wp0"]

[sub_resource type="GDScript" id="GDScript_d43oy"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	rotate_y(.01)
"

[node name="cutie marks" type="Node3D"]
script = SubResource("GDScript_d43oy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.089, 0, 0, 0, -8.74228e-08, -1.089, 0, 2, -4.76017e-08, -0.00944716, 0.0874205, -0.00440007)
mesh = ExtResource("1_75wp0")
skeleton = NodePath("")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.544, 0, 0, 0, 1, 0, 0, 0, 0.544, -0.101907, 0.0874205, -0.00440007)
radius = 0.0443766
radial_segments = 100
rings = 100

[node name="CSGSphere3D3" type="CSGSphere3D" parent="."]
transform = Transform3D(0.544, 0, 0, 0, 1, 0, 0, 0, 0.544, -0.0834474, 0.0874205, 0.0747299)
radius = 0.0443766
radial_segments = 100
rings = 100

[node name="CSGSphere3D4" type="CSGSphere3D" parent="."]
transform = Transform3D(0.544, 0, 0, 0, 1, 0, 0, 0, 0.544, -0.00591175, 0.0877792, 0.0895435)
radius = 0.0443766
radial_segments = 100
rings = 100

[node name="CSGSphere3D5" type="CSGSphere3D" parent="."]
transform = Transform3D(0.544, 0, 0, 0, 1, 0, 0, 0, 0.544, 0.071182, 0.0877792, 0.0621072)
radius = 0.0443766
radial_segments = 100
rings = 100

[node name="CSGSphere3D6" type="CSGSphere3D" parent="."]
transform = Transform3D(0.544, 0, 0, 0, 1, 0, 0, 0, 0.544, 0.0793229, 0.0877792, -0.0287692)
radius = 0.0443766
radial_segments = 100
rings = 100

[node name="CSGSphere3D7" type="CSGSphere3D" parent="."]
transform = Transform3D(0.544, 0, 0, 0, 1, 0, 0, 0, 0.544, 0.0210323, 0.0877792, -0.0973215)
radius = 0.0443766
radial_segments = 100
rings = 100

[node name="CSGSphere3D8" type="CSGSphere3D" parent="."]
transform = Transform3D(0.544, 0, 0, 0, 1, 0, 0, 0, 0.544, -0.0617308, 0.087934, -0.0901794)
radius = 0.0443766
radial_segments = 100
rings = 100
