[gd_scene load_steps=5 format=3 uid="uid://u00dwchx7q8j"]

[ext_resource type="Script" path="res://proto_type.gd" id="1_aw3a0"]
[ext_resource type="ArrayMesh" uid="uid://dhxa7cipyicdl" path="res://edmodles/Earth.obj" id="1_wwpf7"]
[ext_resource type="PackedScene" uid="uid://b408du23uwy5x" path="res://cutie_marks.tscn" id="2_1ofd5"]
[ext_resource type="Script" path="res://addons/control_camera3d/nodes/control_camera_3d.gd" id="2_2mdjq"]

[node name="proto type" type="Node3D" node_paths=PackedStringArray("earth")]
script = ExtResource("1_aw3a0")
earth = NodePath("Earth")

[node name="cutie marks" parent="." instance=ExtResource("2_1ofd5")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0)

[node name="ControlCamera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.80713, 0, 0)
script = ExtResource("2_2mdjq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ControlCamera3D"]

[node name="Earth" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_wwpf7")

[node name="node" type="Node3D" parent="Earth"]
