[gd_scene load_steps=9 format=3 uid="uid://u00dwchx7q8j"]

[ext_resource type="Script" path="res://proto_type.gd" id="1_aw3a0"]
[ext_resource type="PackedScene" uid="uid://b408du23uwy5x" path="res://cutie_marks.tscn" id="2_1ofd5"]
[ext_resource type="Script" path="res://addons/control_camera3d/nodes/control_camera_3d.gd" id="2_2mdjq"]
[ext_resource type="Texture2D" uid="uid://cvxs3bidtu6g4" path="res://R.jpg" id="3_lkjgl"]
[ext_resource type="ArrayMesh" uid="uid://dhxa7cipyicdl" path="res://3dmodles/Earth.obj" id="5_y0cjh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_61cyk"]
panorama = ExtResource("3_lkjgl")

[sub_resource type="Sky" id="Sky_gvt6q"]
sky_material = SubResource("PanoramaSkyMaterial_61cyk")

[sub_resource type="Environment" id="Environment_0m8dp"]
background_mode = 2
sky = SubResource("Sky_gvt6q")

[node name="proto type" type="Node3D" node_paths=PackedStringArray("earth")]
script = ExtResource("1_aw3a0")
earth = NodePath("globe")

[node name="ControlCamera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -4.3781e-09, -1, 0, 1, -4.3781e-09, 1, -1.91373e-16, -4.37114e-08, -6.80713, -2.98023e-08, 0)
environment = SubResource("Environment_0m8dp")
script = ExtResource("2_2mdjq")
action_mouse_button = "LEFT_BUTTON"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ControlCamera3D"]

[node name="globe" type="Node3D" parent="."]
transform = Transform3D(0.920703, 0, 0.389578, 0, 1, 0, -0.389578, 0, 0.920703, 0, 0, 0)

[node name="cutie marks" parent="globe" instance=ExtResource("2_1ofd5")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 2.50027, 0)

[node name="Earth" type="MeshInstance3D" parent="globe"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("5_y0cjh")
skeleton = NodePath("../..")
