[gd_scene load_steps=13 format=2]

[ext_resource path="res://cutiemarks.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/pindrop.svg" type="Texture" id=2]
[ext_resource path="res://world.gd" type="Script" id=3]
[ext_resource path="res://addons/goutte.camera.trackball/trackball_camera.gd" type="Script" id=4]
[ext_resource path="res://3DModels/Earth.obj" type="ArrayMesh" id=5]
[ext_resource path="res://3DModels/pindrop.obj" type="ArrayMesh" id=6]
[ext_resource path="res://images/arrow.png" type="Texture" id=7]
[ext_resource path="res://audio/click1.ogg" type="AudioStream" id=8]

[sub_resource type="GDScript" id=3]
script/source = "extends Spatial
func _process(_delta):
	rotate_y(deg2rad(-1))
"

[sub_resource type="SphereShape" id=4]
radius = 1.0535

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 144 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1026, 598 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bottomPopupButton:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "pop"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 144 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1026, 598 ), Vector2( 1026, 598 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bottomPopupButton:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="world" type="Spatial"]
script = ExtResource( 3 )

[node name="Globe" type="Node" parent="."]

[node name="Rainbows" type="Spatial" parent="Globe"]

[node name="Earth" type="StaticBody" parent="Globe"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )

[node name="cutiemarks" parent="Globe/Earth" instance=ExtResource( 1 )]
transform = Transform( 0.0174476, 0, 0.999944, 0, 0.999913, 0, -0.999853, 0, 0.0174475, 0, 1.43983, 0 )
script = SubResource( 3 )

[node name="Mesh" type="MeshInstance" parent="Globe/Earth"]
cast_shadow = 0
mesh = ExtResource( 5 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Globe/Earth"]
shape = SubResource( 4 )

[node name="center" type="Position3D" parent="."]

[node name="camera" type="Camera" parent="center"]
transform = Transform( -0.094956, -0.722936, 0.684359, -1.56433e-09, 0.687464, 0.726217, -0.995481, 0.0689584, -0.0652787, 10.289, 10.9183, -0.981436 )
current = true
near = 0.01
far = 8192.0
script = ExtResource( 4 )
stabilize_horizon = true
mouse_strength = 0.5
joystick_strength = 0.5
action_zoom_in = "zoom_in"
action_zoom_out = "zoom_out"
zoom_minimum = 0.0
zoom_inertia_treshold = 1e-06

[node name="DirectionalLight" type="DirectionalLight" parent="center/camera"]
light_energy = 5.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="bottom_popup" type="Control" parent="UI"]
margin_top = 144.0
margin_right = 1026.0
margin_bottom = 742.0

[node name="button_sound" type="AudioStreamPlayer" parent="UI/bottom_popup"]
stream = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="UI/bottom_popup"]
anchor_right = 0.998
anchor_bottom = 0.967
margin_top = 432.0
margin_right = 0.052002
margin_bottom = -2.26605
color = Color( 0.298039, 0.298039, 0.298039, 0.701961 )

[node name="Button" type="Button" parent="UI/bottom_popup/ColorRect"]
margin_left = 219.0
margin_top = 8.0
margin_right = 305.0
margin_bottom = 35.0
text = "save"

[node name="rotate_button" type="Button" parent="UI/bottom_popup/ColorRect"]
anchor_top = -0.29
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 45.49
margin_right = -921.0
margin_bottom = -107.27
toggle_mode = true
text = "rotate earth"

[node name="pin_button" type="Button" parent="UI/bottom_popup/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 114.0
margin_top = 4.0
margin_right = -817.0
margin_bottom = -107.0
toggle_mode = true
pressed = true
text = "place"
icon = ExtResource( 2 )
expand_icon = true

[node name="bottomPopupButton" type="TextureButton" parent="UI/bottom_popup"]
margin_left = 481.0
margin_top = 392.0
margin_right = 581.0
margin_bottom = 492.0
rect_scale = Vector2( 0.400001, 0.400001 )
toggle_mode = true
pressed = true
texture_normal = ExtResource( 7 )
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/bottom_popup"]
anims/RESET = SubResource( 1 )
anims/pop = SubResource( 2 )

[node name="rainbow" type="Control" parent="UI/bottom_popup"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.961
margin_left = 313.0
margin_top = 136.0
margin_right = -6.0
margin_bottom = -2.67804

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true
timeout = 5.0

[node name="update_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="pindrop" type="MeshInstance" parent="."]
transform = Transform( -0.481528, 0.866752, 0.129781, -1.29455e-08, 0.148081, -0.988955, -0.876406, -0.476223, -0.0713061, 4.39575, 1.82586, 2.25649 )
visible = false
mesh = ExtResource( 6 )

[node name="place_timer" type="Timer" parent="."]

[connection signal="button_up" from="UI/bottom_popup/ColorRect/Button" to="." method="_on_Button_button_up"]
[connection signal="pressed" from="UI/bottom_popup/ColorRect/pin_button" to="." method="_place_button_click"]
[connection signal="pressed" from="UI/bottom_popup/bottomPopupButton" to="." method="_on_bottomPopupButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_HTTPRequest_completed"]
[connection signal="timeout" from="update_timer" to="." method="_on_update_timer_timeout"]
[connection signal="timeout" from="place_timer" to="." method="_on_place_timer_timeout"]
