[gd_scene load_steps=5 format=2]

[ext_resource path="res://rainbow2.tres" type="Material" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 4.11126, 0, 0.0212287, 0, 0, 0, 0, 0, 0, -3.50271, 0, 0.0353808 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 3 )

[node name="CSGPolygon" type="CSGPolygon" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.01
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 0.0
path_joined = false
material = ExtResource( 1 )
